<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="courseBorderPaneRoot" prefHeight="800.0" prefWidth="360.0" styleClass="background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoursesViewController">
   <top>
      <GridPane fx:id="mainViewBody" alignment="CENTER" hgap="10.0" prefHeight="65.0" prefWidth="360.0" vgap="10.0" BorderPane.alignment="CENTER">
          <columnConstraints>
              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="72.00000610351563" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
          <Label fx:id="lblDay" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="230.0" text="Today" textAlignment="CENTER" textFill="#f8f8f8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <font>
                  <Font size="24.0" />
              </font>
            <GridPane.margin>
               <Insets top="4.0" />
            </GridPane.margin>
          </Label>
          <Button fx:id="btnPrevDay" mnemonicParsing="false" prefHeight="50.0" prefWidth="61.0" styleClass="button" stylesheets="@../css/CourseViewButtons.css" text="&lt;" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets left="10.0" />
              </GridPane.margin>
          </Button>
          <Button fx:id="btnNextDay" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="button" stylesheets="@../css/CourseViewButtons.css" text="&gt;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets right="10.0" />
              </GridPane.margin>
          </Button>
      </GridPane>
   </top>
   <center>
       <ScrollPane fx:id="scrollPaneCourses" hbarPolicy="NEVER" pannable="true" stylesheets="@../css/ScrollPane.css" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="coursePane" alignment="TOP_CENTER" hgap="10.0" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="728.0" prefWidth="343.0" vgap="10.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
