<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="800.0" maxWidth="360.0" minHeight="800" minWidth="360" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
       <Pane fx:id="viewContainer" styleClass="background" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
           <fx:include source="SignIn.fxml"/>
       </Pane>
   </center>
    <bottom>
        <HBox maxHeight="60.0" maxWidth="360.0" minWidth="360" minHeight="60" style="-fx-background-color: #5C5498FF;" styleClass="background"
              stylesheets="@../css/background.css" BorderPane.alignment="CENTER">

            <ToggleButton fx:id="tglBtnMainView" mnemonicParsing="false" onAction="#onMainView" prefHeight="45.0"
                          prefWidth="45.0" styleClass="CourseTglButton" stylesheets="@../css/NavBar.css"
                          GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

            <ToggleButton fx:id="tglBtnStats" mnemonicParsing="false" onAction="#onShowStats" prefHeight="45.0"
                          prefWidth="45.0" styleClass="StatTglButton" stylesheets="@../css/NavBar.css"
                          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

            <ToggleButton fx:id="tglBtnUser" mnemonicParsing="false" onAction="#onShowUser" prefHeight="45.0"
                          prefWidth="45.0" styleClass="UserTglButton" stylesheets="@../css/NavBar.css"
                          GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        </HBox>
    </bottom>
</BorderPane>
