<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane fx:id="mainViewBody" alignment="CENTER" hgap="10.0" prefHeight="800.0" prefWidth="360.0" styleClass="background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserSettingsController">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="625.6000019073487" minHeight="10.0" prefHeight="573.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="234.00000610351566" minHeight="0.0" prefHeight="92.5999877929687" vgrow="SOMETIMES" />
    </rowConstraints>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <Label fx:id="lblDay" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="230.0" text="Settings" textAlignment="CENTER" textFill="#f8f8f8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
   <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="628.0" prefWidth="297.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
      <children>
         <Group>
            <children>
               <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                  <children>
                     <StackPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                        <children>
                           <Label text="Notifications" textFill="#f8f8f8" StackPane.alignment="CENTER_LEFT">
                              <font>
                                 <Font size="16.0" />
                              </font></Label>
                           <ToggleSwitch StackPane.alignment="CENTER_RIGHT" />
                        </children>
                     </StackPane>
                     <StackPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <children>
                           <Label text="Sound" textFill="#f8f8f8" StackPane.alignment="CENTER_LEFT">
                              <font>
                                 <Font size="16.0" />
                              </font></Label>
                           <ToggleSwitch StackPane.alignment="CENTER_RIGHT" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Group>
         <Group>
            <children>
               <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                  <children>
                     <StackPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                        <children>
                           <Label text="Fingerprint" textFill="#f8f8f8" StackPane.alignment="CENTER_LEFT">
                              <font>
                                 <Font size="16.0" />
                              </font></Label>
                           <ToggleSwitch StackPane.alignment="CENTER_RIGHT" />
                        </children>
                     </StackPane>
                     <StackPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <children>
                           <Label text="Pincode" textFill="#f8f8f8" StackPane.alignment="CENTER_LEFT">
                              <font>
                                 <Font size="16.0" />
                              </font></Label>
                           <ToggleSwitch StackPane.alignment="CENTER_RIGHT" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
         </Group>
         <Group>
            <children>
               <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0">
                  <children>
                     <Button alignment="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="183.0" styleClass="update-button" stylesheets="@../css/Settings.css" text="Check for updates" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                     <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="122.0" styleClass="logout-button" stylesheets="@../css/Settings.css" text="Logout " VBox.vgrow="ALWAYS">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                  </children>
               </VBox>
            </children>
         </Group>
      </children>
   </VBox>
   <HBox alignment="CENTER" spacing="150.0" GridPane.rowIndex="2">
      <children>
         <Button mnemonicParsing="false" text="Report bugs" />
         <Button mnemonicParsing="false" text="Help" />
      </children>
   </HBox>
</GridPane>
