<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="components.CalenderEntityController">
    <VBox>
        <Label>
            start tid
        </Label>
        <Label>
            slut tid
        </Label>
    </VBox>
</HBox>
