<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="360.0" styleClass="root5" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <bottom>
        <GridPane prefHeight="66.0" prefWidth="360.0" style="-fx-background-color: rgba(81, 69, 173, 0.5);" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToggleButton fx:id="tglBtnMainView" mnemonicParsing="false" onAction="#onMainView" text="ToggleButton" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <ToggleButton fx:id="tglBtnStats" mnemonicParsing="false" onAction="#onShowStats" text="ToggleButton" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <ToggleButton fx:id="tglBtnUser" mnemonicParsing="false" onAction="#onShowUser" text="ToggleButton" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </bottom>
    <center>
        <Pane fx:id="viewBodyContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">

            <GridPane fx:id="mainViewBody" alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="72.00000610351563" minHeight="10.0" prefHeight="64.19999732971192" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="625.6000019073487" minHeight="10.0" prefHeight="562.2000122070312" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="234.00000610351566" minHeight="0.0" prefHeight="92.5999877929687" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <AnchorPane fx:id="anchorPaneAttend" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="360.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: rgba(81, 69, 173, 0.5);" GridPane.rowIndex="2">
                        <children>
                            <Button fx:id="btnAttendLeave" alignment="CENTER" disable="true" layoutX="55.0" layoutY="22.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="284.0" style="-fx-background-radius: 30;" text="Button" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                            <Slider fx:id="sliderAttendLeave" layoutX="75.0" layoutY="41.0" prefHeight="14.0" prefWidth="202.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        </children>
                        <GridPane.margin>
                            <Insets bottom="2.0" left="2.0" right="2.0" />
                        </GridPane.margin>
                    </AnchorPane>
                    <ScrollPane fx:id="scrollPaneCourses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/ScrollPane.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Label fx:id="lblDay" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="230.0" text="Today" textAlignment="CENTER" textFill="#f8f8f8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Button fx:id="btnPrevDay" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" text="Button" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="10.0" />
                        </GridPane.margin>
                    </Button>
                    <Button fx:id="btnNextDay" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" text="Button" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets right="10.0" />
                        </GridPane.margin>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </GridPane>
        </Pane>
    </center>
</BorderPane>
