<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="66.0" prefWidth="360.0" style="-fx-background-color: rgba(81, 69, 173, 0.5);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavBarController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ToggleButton fx:id="tglBtnMainView" mnemonicParsing="false" onAction="#onMainView" text="Main" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ToggleButton fx:id="tglBtnStats" mnemonicParsing="false" onAction="#onShowStats" text="Stats" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ToggleButton fx:id="tglBtnUser" mnemonicParsing="false" onAction="#onShowUser" text="User" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
